<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="w6oeAaw;;l;pHSz^FoX]">Player</variable><variable type="KIND_SpriteKind" id="K:E}3oU2IC22Yri?XSwq">Projectile</variable><variable type="KIND_SpriteKind" id="p!g1!`)g-$~gsTql$uP]">Food</variable><variable type="KIND_SpriteKind" id="Cy?46|]w4:J8n1)Wyb$G">Enemy</variable><variable id="a.5tvC#ZEbBK~sj*Hu.1">mySprite</variable><variable id="^czURrf#fehOkVu8#2r1">stepX</variable><variable id="vwKSi@!;0,1H|_#si~m8">stepY</variable><variable id="H5.}y?x/}V-7%xX(_h3P">gap</variable><variable id="e:]ku4fmIZZj[N~L=L,Y">indexX</variable><variable id="$.:J;9UCMR!TeESR-Z|;">indexY</variable></variables><block type="pxt-on-start" id="z/IB6Pp`WxmybU}bKS+)" x="-30" y="30"><statement name="HANDLER"><block type="variables_set" id="2=Odx09:mjkmO}.5{;=@"><field name="VAR" id="H5.}y?x/}V-7%xX(_h3P">gap</field><value name="VALUE"><shadow type="math_number" id="Z_!~hca``@?JikIUe:2/"><field name="NUM">20</field></shadow></value><next><block type="pxt_controls_for" id="0%a.R^@:O$FTQL*(v5De"><value name="VAR"><shadow type="variables_get_reporter" id="X@8/uEw;Ajlsy`#nG-8$"><field name="VAR" id="e:]ku4fmIZZj[N~L=L,Y">indexX</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="OfBC^(ROen5tg|E#YaEC"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="pxt_controls_for" id="}{]/8BMiwj.I1|_AfbpJ"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="e:]ku4fmIZZj[N~L=L,Y">indexX</field></shadow><block type="variables_get" id="`!u/5axAyW4f0i+gxm7x"><field name="VAR" id="$.:J;9UCMR!TeESR-Z|;">indexY</field></block></value><value name="TO"><shadow type="math_whole_number" id="DO$60FqrtZm|:-9E3tqg"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="variables_set" id="hdll,Kq/!,ZI!rtN*:|/"><field name="VAR" id="a.5tvC#ZEbBK~sj*Hu.1">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="77[q~x3kmNk}4p:@9b7N"><value name="img"><shadow type="screen_image_picker" id="3OUQ%MZ)MIX}YUnuW;+o"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="T}W(-z^se:36~t0BY}J7"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id=",spIz.=U`S@(h0)R`)V_"><value name="sprite"><block type="variables_get" id="9CM8tG_4mSeN:1,]rLT."><field name="VAR" id="a.5tvC#ZEbBK~sj*Hu.1">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">40</field></shadow><block type="math_arithmetic" id="4D(reh6%;mdN*l8mTP54"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="E@ZK@maHF2:a2:bh6(xU"><field name="NUM">40</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="XNZ{MXfwebLFT)$CCO#u"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="YhV6gSy5X)Jd;r}OP})n"><field name="VAR" id="e:]ku4fmIZZj[N~L=L,Y">indexX</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nh!i`-PD=qMbAJgoJwT6"><field name="VAR" id="H5.}y?x/}V-7%xX(_h3P">gap</field></block></value></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">10</field></shadow><block type="math_arithmetic" id="+i5F|E8)lL8`hP;4k1RF"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="QoM@!fD7=tqyy[VX}Vei"><field name="NUM">10</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="NHJ7Xip0%-`ZgPnCa?`3"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="GZH:H#j[dM37!UzwxV#}"><field name="VAR" id="$.:J;9UCMR!TeESR-Z|;">indexY</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="T3]cowp#9|@:ii~Y#3Ob"><field name="VAR" id="H5.}y?x/}V-7%xX(_h3P">gap</field></block></value></block></value></block></value></block></next></block></statement></block></statement></block></next></block></statement></block><block type="variables_set" id="(l$/mw/lOQmPk1MPlIxI" disabled="true" x="530" y="550"><field name="VAR" id="^czURrf#fehOkVu8#2r1">stepX</field><value name="VALUE"><shadow type="math_number" id="XJzd]kOTa-#54tJuZOdm" disabled="true"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="d]_Lr,=m?S3,Z?fcWNS7" disabled="true"><field name="VAR" id="vwKSi@!;0,1H|_#si~m8">stepY</field><value name="VALUE"><shadow type="math_number" id="d5T(Ktr+j:zFY)_012e0" disabled="true"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="b?BU(P2%p5w=k3-4@7NM" disabled="true"><field name="VAR" id="H5.}y?x/}V-7%xX(_h3P">gap</field><value name="VALUE"><shadow type="math_number" id="9hW6k_BN8@]ZfbyPA0A6" disabled="true"><field name="NUM">20</field></shadow></value><next><block type="controls_repeat_ext" id="irVa3t*`2ZIie.fNUigk" disabled="true"><value name="TIMES"><shadow type="math_whole_number" id="xF`t@qHob1zcOy^z)wO6" disabled="true"><field name="NUM">6</field></shadow></value><statement name="DO"><block type="controls_repeat_ext" id="*ho+;uH;}Xx7jRphZ`Hm" disabled="true"><value name="TIMES"><shadow type="math_whole_number" id="r!nI1]C,EIrZ4{{J!%Ae" disabled="true"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="variables_set" id="pvVls|HYxC%_3JX5YM@$" disabled="true"><field name="VAR" id="a.5tvC#ZEbBK~sj*Hu.1">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^Kqp;f[,a,J*j0l0~MBD" disabled="true"><value name="img"><shadow type="screen_image_picker" id="%dZMMgEK-S|ABKV_hz?]" disabled="true"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="B7}^mW3HSSV$?$?a.BJR" disabled="true"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="$M$H`].^olq#W/JQzXiM" disabled="true"><value name="sprite"><block type="variables_get" id="9dK6SEHZt=LT,*ermWH3" disabled="true"><field name="VAR" id="a.5tvC#ZEbBK~sj*Hu.1">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">40</field></shadow><block type="math_arithmetic" id="=bm9o/e`T1KBp7}#Ya,r" disabled="true"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="aRZHb5V1kDHqlSn}foVd" disabled="true"><field name="NUM">40</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="74q$s//!@|7=pz#{JQ$p" disabled="true"><field name="VAR" id="^czURrf#fehOkVu8#2r1">stepX</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">10</field></shadow><block type="math_arithmetic" id="7/BK9ya3+]7($;rIc+(B" disabled="true"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="+KK9)5|JzC+:!)O1WTX!" disabled="true"><field name="NUM">10</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`XK?~2;k0psB}avZ/OHB" disabled="true"><field name="VAR" id="vwKSi@!;0,1H|_#si~m8">stepY</field></block></value></block></value><next><block type="variables_change" id="EA#==BFuzf12Xh[B?:/4" disabled="true"><field name="VAR" id="^czURrf#fehOkVu8#2r1">stepX</field><value name="VALUE"><shadow type="math_number"><field name="NUM">20</field></shadow><block type="variables_get" id="j7,s5Ng(lG[t8*YaiyYV" disabled="true"><field name="VAR" id="H5.}y?x/}V-7%xX(_h3P">gap</field></block></value></block></next></block></next></block></statement><next><block type="variables_set" id="FyG=9Nla(#uUn1u+6_GM" disabled="true"><field name="VAR" id="^czURrf#fehOkVu8#2r1">stepX</field><value name="VALUE"><shadow type="math_number" id="=f9R:F}ezc(x}OxT5g!5" disabled="true"><field name="NUM">0</field></shadow></value><next><block type="variables_change" id="^UzfiL$zGx2-@%GFy64z" disabled="true"><field name="VAR" id="vwKSi@!;0,1H|_#si~m8">stepY</field><value name="VALUE"><shadow type="math_number"><field name="NUM">20</field></shadow><block type="variables_get" id="iChNU9%lI{@U14)]pI|G" disabled="true"><field name="VAR" id="H5.}y?x/}V-7%xX(_h3P">gap</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></xml>